# elkmr

./: .project  pom.xml
redismqelk-customer/: .project  pom.xml
redismqelk-customer/src/main/java/com/zto/helper/: RedisHelper.java
redismqelk-customer/src/main/java/com/zto/rocketmqtest/: Customer.java  customerEntity.java
redismqelk-customer/src/main/resources/: spring-broker.xml
redismqelk-customer/src/test/java/com/zto/rocketmqtest/: CustomerTest.java
redismqelk-customer/src/test/resources/: spring-brokertest.xml
redismqelk-dal/: .project  pom.xml
redismqelk-dal/src/main/java/com/zto/entity/: mqtestExample.java
redismqelk-dal/src/main/java/com/zto/mapper/: mqtestMapper.java
redismqelk-dal/src/main/java/com/zto/service/: MqtestService.java
redismqelk-dal/src/main/java/com/zto/service/impl/: MqtestServiceImpl.java
redismqelk-dal/src/main/resources/: jdbc.properties  spring-mybatis.xml
redismqelk-dal/src/main/resources/com/zto/mapper/: mqtestMapper.xml
redismqelk-producer/: .project  pom.xml
redismqelk-producer/src/main/java/com/zto/entity/: mqtest.java
redismqelk-producer/src/main/java/com/zto/rocketmq/: Producer.java
redismqelk-producer/src/main/resources/: GeneratorConfig1.xml  init.properties  logback.xml  spring-dataSource.xml
redismqelk-producer/src/test/java/com/zto/rocketmq/: ProducerTest.java
redismqelk-producer/src/test/resources/: spring-mybatis1.xml
redismqelk-web/: .project  pom.xml
